/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
//    jcenter()
//    mavenCentral()
//    maven() { url 'https://maven.google.com' }

    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url'https://maven.aliyun.com/repository/public' }
    maven { url'https://maven.aliyun.com/repository/jcenter' }
}

buildscript {
    repositories {
//        jcenter()
//        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/jcenter' }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0,'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    compile 'com.android.tools.build:gradle:3.3.0' // >= 4.10.1
    compile 'org.json:json:20160212'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'com.squareup:javapoet:1.5.1'

    compile gradleApi()
    compile localGroovy()

    compile 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    compile 'net.dongliu:apk-parser:2.2.0'
}

project.ext.GITHUB_REPO_PATH = '..\\repository'
project.ext.RP_ARTIFACT_ID = 'replugin-host-gradle'

apply from: '../rp-publish.gradle'