# RePlugin-onecloud

./: .gitignore  README.md  rp-config-key.gradle  rp-config.gradle  rp-publish.gradle
com/qihoo360/replugin/replugin-host-gradle/: maven-metadata.xml  maven-metadata.xml.md5
com/qihoo360/replugin/replugin-host-gradle/2.3.3.1/: replugin-host-gradle-2.3.3.1-sources.jar.md5  replugin-host-gradle-2.3.3.1.jar.md5  replugin-host-gradle-2.3.3.1.pom  replugin-host-gradle-2.3.3.1.pom.md5  replugin-host-gradle-2.3.3.1.pom.sha1
com/qihoo360/replugin/replugin-host-lib/: maven-metadata.xml.sha1
com/qihoo360/replugin/replugin-host-lib/2.3.3.1/: replugin-host-lib-2.3.3.1-sources.jar.sha1  replugin-host-lib-2.3.3.1.pom
com/qihoo360/replugin/replugin-plugin-gradle/: maven-metadata.xml  maven-metadata.xml.sha1
com/qihoo360/replugin/replugin-plugin-gradle/2.3.3.1/: replugin-plugin-gradle-2.3.3.1-javadoc.jar.sha1  replugin-plugin-gradle-2.3.3.1.jar.sha1  replugin-plugin-gradle-2.3.3.1.pom.md5
com/qihoo360/replugin/replugin-plugin-lib/: maven-metadata.xml.md5
com/qihoo360/replugin/replugin-plugin-lib/2.3.3.1/: replugin-plugin-lib-2.3.3.1-sources.jar.md5  replugin-plugin-lib-2.3.3.1-sources.jar.sha1  replugin-plugin-lib-2.3.3.1.aar.md5  replugin-plugin-lib-2.3.3.1.pom  replugin-plugin-lib-2.3.3.1.pom.md5
replugin-host-gradle/: build.gradle
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy
replugin-host-library/: build.gradle
replugin-host-library/replugin-host-lib/: build.gradle
replugin-plugin-gradle/: build.gradle
replugin-plugin-library/replugin-plugin-lib/: build.gradle
replugin-sample/host/: build.gradle  settings.gradle
replugin-sample/host/app/: build.gradle  proguard-rules.pro
replugin-sample/host/app/src/main/: AndroidManifest.xml
replugin-sample/host/app/src/main/java/com/qihoo360/replugin/sample/host/: MainActivityHost.java  SampleApplication.java
replugin-sample/host/app/src/main/res/values/: styles.xml
replugin-sample/host/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/host/utils/: build.gradle
replugin-sample/plugin/plugin-demo1/: build.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle
replugin-sample/plugin/plugin-demo1/app/libs/: plugin-library.aar
replugin-sample/plugin/plugin-demo1/app/src/main/: AndroidManifest.xml
replugin-sample/plugin/plugin-demo1/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-demo2/: build.gradle
replugin-sample/plugin/plugin-demo2/app/: build.gradle  case.gradle
replugin-sample/plugin/plugin-demo2/app/src/main/java/com/qihoo360/replugin/sample/demo2/: MainActivity.java
replugin-sample/plugin/plugin-demo2/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/app/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-webview/app/: build.gradle
repository/com/qihoo360/replugin/replugin-host-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/qihoo360/replugin/replugin-host-gradle/2.3.3.1/: replugin-host-gradle-2.3.3.1-sources.jar.md5  replugin-host-gradle-2.3.3.1-sources.jar.sha1  replugin-host-gradle-2.3.3.1.jar.md5  replugin-host-gradle-2.3.3.1.jar.sha1
repository/com/qihoo360/replugin/replugin-host-gradle/2.3.3.2/: replugin-host-gradle-2.3.3.2-sources.jar.md5  replugin-host-gradle-2.3.3.2-sources.jar.sha1  replugin-host-gradle-2.3.3.2.jar.md5  replugin-host-gradle-2.3.3.2.jar.sha1  replugin-host-gradle-2.3.3.2.pom  replugin-host-gradle-2.3.3.2.pom.md5  replugin-host-gradle-2.3.3.2.pom.sha1
repository/com/qihoo360/replugin/replugin-host-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/qihoo360/replugin/replugin-host-lib/2.3.3.1/: replugin-host-lib-2.3.3.1-sources.jar.md5  replugin-host-lib-2.3.3.1-sources.jar.sha1  replugin-host-lib-2.3.3.1.aar  replugin-host-lib-2.3.3.1.aar.md5  replugin-host-lib-2.3.3.1.aar.sha1  replugin-host-lib-2.3.3.1.pom.md5  replugin-host-lib-2.3.3.1.pom.sha1
repository/com/qihoo360/replugin/replugin-host-lib/2.3.3.2/: replugin-host-lib-2.3.3.2-sources.jar.md5  replugin-host-lib-2.3.3.2-sources.jar.sha1  replugin-host-lib-2.3.3.2.aar.sha1  replugin-host-lib-2.3.3.2.pom  replugin-host-lib-2.3.3.2.pom.md5  replugin-host-lib-2.3.3.2.pom.sha1
repository/com/qihoo360/replugin/replugin-plugin-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/qihoo360/replugin/replugin-plugin-gradle/2.3.3.1/: replugin-plugin-gradle-2.3.3.1-javadoc.jar.md5  replugin-plugin-gradle-2.3.3.1-javadoc.jar.sha1  replugin-plugin-gradle-2.3.3.1-sources.jar.md5  replugin-plugin-gradle-2.3.3.1-sources.jar.sha1  replugin-plugin-gradle-2.3.3.1.jar.md5  replugin-plugin-gradle-2.3.3.1.jar.sha1  replugin-plugin-gradle-2.3.3.1.pom  replugin-plugin-gradle-2.3.3.1.pom.sha1
repository/com/qihoo360/replugin/replugin-plugin-gradle/2.3.3.2/: replugin-plugin-gradle-2.3.3.2-javadoc.jar.md5  replugin-plugin-gradle-2.3.3.2-javadoc.jar.sha1  replugin-plugin-gradle-2.3.3.2-sources.jar.md5  replugin-plugin-gradle-2.3.3.2-sources.jar.sha1  replugin-plugin-gradle-2.3.3.2.jar.md5  replugin-plugin-gradle-2.3.3.2.jar.sha1  replugin-plugin-gradle-2.3.3.2.pom  replugin-plugin-gradle-2.3.3.2.pom.md5  replugin-plugin-gradle-2.3.3.2.pom.sha1
repository/com/qihoo360/replugin/replugin-plugin-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/qihoo360/replugin/replugin-plugin-lib/2.3.3.1/: replugin-plugin-lib-2.3.3.1.aar.sha1  replugin-plugin-lib-2.3.3.1.pom.sha1
repository/com/qihoo360/replugin/replugin-plugin-lib/2.3.3.2/: replugin-plugin-lib-2.3.3.2-sources.jar.md5  replugin-plugin-lib-2.3.3.2-sources.jar.sha1  replugin-plugin-lib-2.3.3.2.aar  replugin-plugin-lib-2.3.3.2.pom  replugin-plugin-lib-2.3.3.2.pom.md5  replugin-plugin-lib-2.3.3.2.pom.sha1
(+14 files in other folders)
