/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qihoo360.replugin.sample.host"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true

    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"

    // 如果应用需要个性化配置坑位数量，则需要添加以下代码进行配置
        countNotTranslucentStandard = 6
        countNotTranslucentSingleTop = 2
        countNotTranslucentSingleTask = 3
        countNotTranslucentSingleInstance = 2
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    api "com.qihoo360.replugin:replugin-host-lib:${RP_VERSION}"
    api 'com.liulishuo.filedownloader:library:1.6.9'
    api 'com.google.code.gson:gson:2.7'
}
